# easysoa-demo-proxy

./: .project  readme.txt
easysoa-demo-proxy-back-nodeJsHelloServer/: .project
easysoa-demo-proxy-core-fuseIntent/src/main/java/com/openwide/sca/intents/util/: EventDispatcherMessage.java  IntentUpdaterImpl.java
easysoa-demo-proxy-core-fuseIntent/src/main/resources/: intentUpdater.composite  intentUpdater.composite_diagram
easysoa-demo-proxy-core-logIntent/: .project
easysoa-demo-proxy-core-nodeJsEventDispatcherServer/: readme.txt
easysoa-demo-proxy-core-scaProxy/: .project
easysoa-demo-proxy-core-scaProxy/src/main/resources/: scaProxyTest.composite
easysoa-demo-proxy-front-swing/: .project  pom.xml  readme.txt
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-back-nodeJsHelloServer/: readme.txt
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-back-nodeJsHelloServer/node.js/: nodeJsHelloServer.js
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-fuseIntent/: pom.xml
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-fuseIntent/src/main/java/com/openwide/sca/intents/: FuseIntent.java
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-fuseIntent/src/main/java/com/openwide/sca/intents/util/: IntentUpdater.java  RequestElement.java
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-fuseIntent/src/main/resources/: fuse.composite  fuse.composite_diagram
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-logIntent/: pom.xml
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-logIntent/src/main/java/com/openwide/sca/intents/: EventDispatcher.java  LogIntent.java
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-logIntent/src/main/resources/: log.composite
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-nodeJsEventDispatcherServer/: .project
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-nodeJsEventDispatcherServer/node.js/: nodeJsEventDispatcherServer.js
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-scaProxy/: pom.xml  readme.txt
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-scaProxy/src/main/java/com/openwide/sca/: NodeJSServer.java  Proxy.java  ProxyImpl.java
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-scaProxy/src/main/resources/: scaProxyTest.composite_diagram
easysoa-demo-proxy-front-swing/easysoa-demo-proxy-core-scaProxy/src/test/java/com/openwide/sca/: AppTest.java
easysoa-demo-proxy-front-swing/src/main/java/frascatiSwingClient/com/openwide/sca/frascati/swing/client/: ScaSwingClient.java
easysoa-demo-proxy-front-swing/src/main/java/frascatiSwingClient/com/openwide/sca/frascati/swing/client/messages/: EventDispatcher.java  HTTPListener.java  RequestSender.java
easysoa-demo-proxy-front-swing/src/main/java/frascatiSwingClient/com/openwide/sca/frascati/swing/client/ui/: FuseIntentPanel.java  FuseUpdaterPanel.java  MainFrame.java
easysoa-demo-proxy-front-swing/src/main/java/frascatiSwingClient/com/openwide/sca/frascati/swing/client/updater/: FuseIntentUpdater.java  FuseIntentUpdaterImpl.java
easysoa-demo-proxy-front-swing/src/test/java/frascatiSwingClient/com/openwide/sca/frascati/swing/client/: AppTest.java
