<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>frascatiSwingClient</groupId>
  <artifactId>com.openwide.sca.frascati.swing.client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>frascatiSwingClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	    <id>glassfish-maven2-repository.dev.java.net</id>
	    <name>Java.net Maven 2 Repository for GlassFish</name>
	    <url>http://download.java.net/maven/glassfish/</url>
	    <layout>default</layout>
	</repository>
	<repository>
	    <id>java.net</id>
	    <name>Java.net Repository for Grizzly</name>
	    <url>http://download.java.net/maven/2</url>
	</repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-tinfi-runtime</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>fscript</groupId>
    	<artifactId>fscript</artifactId>
    	<version>2.1.2</version>
    </dependency> 
    <dependency>
    	<groupId>osoa</groupId>
    	<artifactId>osoa-java-api</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-fscript-core</artifactId>
    	<version>1.3</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    </dependency>    
    <dependency>
    	<groupId>jersey</groupId>
    	<artifactId>jersey-bundle-api</artifactId>
    	<version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.grizzly</groupId>
    	<artifactId>grizzly-framework</artifactId>
    	<version>2.0</version>
	</dependency>
  </dependencies>
</project>
