<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openwide.sca.intents</groupId>
  <artifactId>fuseIntent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fuseIntent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <plugins>
	  	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	        	<source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
	  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>    	
    </dependency>
    <dependency>
    	<groupId>osoa</groupId>
    	<artifactId>osoa-java-api</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-tinfi-runtime</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-tinfi-oo</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    </dependency> 
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-fscript-core</artifactId>
    	<version>1.3</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>fscript</groupId>
    	<artifactId>fscript</artifactId>
    	<version>2.1.2</version>
    </dependency>
  </dependencies>
</project>
