<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openwide.sca.intents</groupId>
  <artifactId>logIntent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>logIntent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>    	
    </dependency>
    <dependency>
    	<groupId>osoa</groupId>
    	<artifactId>osoa-java-api</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-tinfi-runtime</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>frascati</groupId>
    	<artifactId>frascati-tinfi-oo</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    </dependency>     
  </dependencies>
</project>
